{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach",
      "port": 9229,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/app/dist",
      "address": "localhost",
      "protocol": "inspector"
    },
    {
      "name": "TS Node",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.ts",
      "cwd": "${workspaceRoot}",
      "protocol": "inspector",
      "console": "integratedTerminal",
      "outputCapture": "std",
      "internalConsoleOptions": "openOnSessionStart",
      "runtimeArgs": [
        "--preserve-symlinks",
        "--preserve-symlinks-main"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ]
    }
  ]
}